input = ["\x1b@",
"\x1b3\x12",
"\x1ba\x1",
"\x1d!\x11",
"\xC9\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xBB\x10",
"\xBA\x20\x20\x20\x45\x50\x53\x4F\x4E\x20\x20\x20\xBA\x10",
"\xBA\x20\x20\x20",
"\x1d!\x00",
"Thank you",
"\x1d!\x11",
"\x20\x20\x20\xBA\x10",
"\xC8\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xBC\x10",
"\x1b2",
"\x1d!\x00",
"\x1bJ\x4",
"NOVEMBER 1, 2012  10:30",
"\x1bd\x3",
"\x1ba\x0",
"TM-Uxxx                            6.75 \x10",
"TM-Hxxx                            6.00 \x10",
"PS-xxx                             1.70 \x10 \x10",
"\x1d!\x01",
"TOTAL                             14.45 \x10",
"\x1d!\x00",
"--------------------------------------- \x10",
"PAID                              50.00 \x10",
"CHANGE                            35.55 \x10",
"\x1bp\x0\x2\x14",
"\x1dV\x42\x0"]
